# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cda98dfe3497c789d8ae9726bc56ae933523e6e1dcaa30a644bde5c71aac131072646147c590cb29c03b5e40ecf8a6725da5249e899fb070a44f3a4d6508b716

test:
  secret_key_base: 20ec0836815812b02e4b34e5583f7979e9afeb5d77a4b8c21515d49eb8be561342f1f8c3bbdee769b8cad3d2d7547d7bd24b5e48cbb9c87823c9baa2c3d2494c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
